<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
    
  <packaging>jar</packaging>
  <groupId>org.webjars</groupId>
  <artifactId>material-icons</artifactId>
  <version>1.13.11-SNAPSHOT</version>
  <name>material-icons</name>
  <description>WebJar for material-icons</description>
  <url>http://webjars.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <upstream.url>https://github.com/marella/material-icons/archive/refs/tags/v${version.unsnapshot}.zip</upstream.url>
    <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>
  </properties>

  <developers>
    <developer>
      <id>blanquepa</id>
      <name>Abel Blanque</name>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>http://github.com/webjars/material-icons</url>
    <connection>scm:git:https://github.com/webjars/material-icons.git</connection>
    <developerConnection>scm:git:https://github.com/webjars/material-icons.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
      
  <build>
    <plugins>
      <plugin>
        <groupId>com.jamesward</groupId>
        <artifactId>unsnapshot-maven-plugin</artifactId>
        <version>0.2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>unsnapshot</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo message="download archive"/>
                <get src="${upstream.url}" dest="${project.build.directory}/${project.artifactId}.zip"/>
                <echo message="unzip archive"/>
                <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}"/>
                <echo message="moving resources"/>
                <move todir="${destDir}">
                  <fileset dir="${project.build.directory}/${project.artifactId}-${version.unsnapshot}"/>
                </move>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>
              ${project.build.directory}/classes/META-INF/resources/webjars/material-icons/${project.version}/iconfont/*.css
            </include>                        
          </includes>
          <inputFilePattern>(.*).css</inputFilePattern>
          <outputFilePattern>$1-jsf.css</outputFilePattern>
          <replacements>
            <replacement>
              <token>url\((["']?)\.\/([^"?#)]*)(?:\??#([^")]*))?\1\)</token>
              <value>url("#{resource['webjars:material-icons/${project.version}/iconfont/$2']}&amp;#$3")</value>
            </replacement>
          </replacements>
          <regex>true</regex>
          <regexFlags>
            <regexFlag>CASE_INSENSITIVE</regexFlag>
          </regexFlags>
          <unescape>true</unescape>
        </configuration>
      </plugin>      

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.13</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>sonatype-nexus-staging</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
